{
  "name": "gamelocator",
  "version": "1.0.0",
  "description": "this app can help you find people for your game or a game to join",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "bootstrap-slider": "^9.7.2",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "getlocation": "^1.0.6",
    "google-maps": "^3.2.1",
    "pg": "^6.1.4",
    "pug": "^2.0.0-beta11",
    "sequelize": "^3.30.2"
  }
}
